# p3-baking_app-v2

./: README.md  gradlew  gradlew.bat  tasks_to_complete.txt
app/: build.gradle
app/src/androidTest/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/ui/list/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/: App.java  BakingAppWidgetProvider.java  IngredientSpanableListHolder.java  OnParameterRequested.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/: BakingRepository.java  BakingRepositoryImpl.java  Ingredient.java  Recipe.java  RecipesRepository.java  RecipesRepositoryImpl.java  Step.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/local/database/: BakingAppContract.java  BakingAppOpenHelper.java  IngredientDao.java  IngredientDaoImpl.java  MappingUtil.java  RecipeDao.java  RecipeDaoImpl.java  RecipeDataSource.java  RecipeDataSourceImpl.java  StepDao.java  StepDaoImpl.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/local/provider/: BakingAppContentProvider.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/data/remote/: RecipeService.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/executor/: JobExecutor.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/: GlideWrapper.java  HeadingableRecycleAdapter.java  RecipeActivity.java  RecipeAdapter.java  RecipeComponent.java  RecipeDataSource.java  RecipeDataSourceImpl.java  RecipeDetailFragment.java  RecipeIngredientsIntentService.java  RecipeListFragment.java  RecipeModule.java  RecipesRepository.java  RecipesRepositoryImpl.java  StepActivity.java  StepDetailFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/data/remote/: RecipeService.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/di/: RecipeComponent.java  RecipeModule.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/ui/: BakingRecyclerView.java  GenericHeaderViewHolder.java  HeaderViewHolder.java  ToolbarUtils.java  WidgetSettingsActivity.java  WidgetSettingsFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/ui/detail/: IngredientsAdapter.java  OnStepSelectListener.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepActivity.java  StepAdapter.java  StepDetailFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/ui/detail/step_detail/: ExoplayerManager.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/recipe/ui/list/: OnRecipeSelectListener.java  RecipeActivity.java  RecipeAdapter.java  RecipeListFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/ui/: BaseViewHolder.java  PlayerEventListener.java  StepDetailActivity.java  StepDetailAdapter.java  StepDetailFragment.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/step/ui/navigation/: NavigationViewControl.java  NavigationViewHolder.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/util/: GlideWrapper.java  HeadingableRecycleAdapter.java  IngredientSpanableListHolder.java  NetworkUtils.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/widget/: BakingAppWidgetProvider.java  IngredientListRemoteViewFactory.java  IngredientsWidgetService.java  RecipeIngredientsIntentService.java  UpdateIngredientsIntentService.java
app/src/main/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/widget/ingredient/: IngredientListWidgetProvider.java  IngredientsWidgetService.java  UpdateIngredientsIntentService.java
app/src/main/res/drawable/: gradient_background.xml  ic_cookie.xml  ic_scale.xml  scrim_gradient.xml  step_item_select_state.xml
app/src/main/res/layout/: _fragment_step_detail.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step.xml  activity_step_content.xml  activity_step_detail.xml  activity_widget_settings.xml  baking_app_widget_provider.xml  content_recipe.xml  content_step.xml  content_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  item_ingredient.xml  item_ingredient_header.xml  item_ingredients.xml  item_navigation.xml  item_player.xml  item_recipe.xml  item_step.xml  item_step_instructions.xml  item_steps_navigation.xml  layout_content_recipe.xml  layout_content_step.xml  layout_error_content_not_loaded.xml  layout_generic_recyclerview_cardified_header.xml  layout_step_container.xml  layout_step_content.xml  layout_toolbar.xml  layout_widget_ingredient_list_header.xml  widget_item_ingredient.xml
app/src/main/res/layout-sw600dp/: layout_content_recipe.xml  layout_step_container.xml  layout_step_content.xml
app/src/main/res/layout-w600dp/: activity_recipe.xml  activity_step_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml  ingredient_list_widget_provider_info.xml  pref_widget.xml
app/src/test/java/com/github/alexpfx/udacity/nanodegree/android/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
