apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.alexpfx.udacity.nanodegree.android.baking_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    retrofitVersion = '2.3.0'
    retrofitConvertersVersion = '2.1.0'
    rxAndroidVersion = "2.0.1"
    rx2RetrofitCallAdapter = '2.3.0'
    daggerVersion = '2.11'
    schematicVersion = '0.7.0'
    butterKnifeVersion = '8.7.0'
    exoPlayerVersion = 'r2.5.1'
    supportVersion = '26.0.1'
    glideVersion = '4.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitConvertersVersion
    compile 'com.squareup.retrofit2:converter-scalars:' + retrofitConvertersVersion

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // https://mvnrepository.com/artifact/org.androidannotations/androidannotations
    compile group: 'org.androidannotations', name: 'androidannotations', version: '4.3.1'


    compile 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion



    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion


    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.google.android.exoplayer:exoplayer-core:' + exoPlayerVersion
    compile 'com.google.android.exoplayer:exoplayer-dash:' + exoPlayerVersion
    compile 'com.google.android.exoplayer:exoplayer-ui:' + exoPlayerVersion

    compile 'com.github.bumptech.glide:glide:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:'+glideVersion
}
