<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_normal"
        app:columnCount="3"
        >

        <TextView

            android:id="@+id/text_step_number"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginStart="@dimen/space_normal"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_gravity="left|center_vertical"
            tools:text="1 / 10"

            />


        <Button
            android:id="@+id/btn_previous"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginStart="@dimen/space_normal"
            android:text="@string/previous"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary"
            app:layout_gravity="right"
            />


        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_normal"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white"
            />


        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_height="@dimen/image_box_normal"
            android:layout_marginBottom="@dimen/space_normal"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            >


            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_height="@dimen/image_box_normal"
            android:layout_marginBottom="@dimen/space_normal"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            tools:src="@drawable/placeholder_image"
            />


        <TextView
            android:id="@+id/text_step_description"
            android:layout_marginBottom="@dimen/space_normal"
            android:background="@drawable/step_item_select_state"
            android:gravity="start"
            android:paddingEnd="@dimen/space_normal"
            android:paddingStart="@dimen/space_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            tools:text="recipe introduction"
            />


    </android.support.v7.widget.GridLayout>
</android.support.v4.widget.NestedScrollView>