<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.github.alexpfx.udacity.nanodegree.android.baking_app.step.ui.StepDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_player_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height_huge"
                android:visibility="visible"
                />

            <!--<ImageView-->
                <!--android:visibility="invisible"-->
                <!--android:id="@+id/step_detail_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:src="@drawable/placeholder_image"/>-->

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


        <TextView

            android:id="@+id/step_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@drawable/step_item_select_state"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="recipe introduction"

            />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
            >

            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_box_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="@string/previous"
                android:src="@drawable/ic_navigate_before_black_24dp"

                />


            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_box_large"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_navigate_next_black_24dp"
                />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>
