<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_normal"
        >

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_normal"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_previous"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_toStartOf="@id/btn_next"
            android:text="@string/previous"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary"
            />


        <TextView

            android:id="@+id/text_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_previous"
            android:layout_toStartOf="@id/btn_previous"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/space_normal"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="1 / 10"

            />


        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/exo_player_aspect_ratio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_box_normal"
            android:layout_below="@id/btn_next"
            android:layout_marginBottom="@dimen/space_normal"
            >

            <ImageView
                android:id="@+id/image_video_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/video_placeholder"
                android:contentDescription="@string/content_description_video_placeholder"
                />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_box_normal"
            android:layout_below="@id/exo_player_aspect_ratio"
            android:layout_marginBottom="@dimen/space_normal"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:src="@drawable/placeholder_image"
            android:contentDescription="@string/content_description_thumbnail"

            />


        <TextView
            android:id="@+id/text_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_thumbnail"
            android:layout_marginBottom="@dimen/space_normal"
            android:background="@drawable/step_item_select_state"
            android:gravity="start"
            android:paddingEnd="@dimen/space_normal"
            android:paddingStart="@dimen/space_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="recipe introduction"
            />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>