<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_navigation_layout_weight"
              android:gravity="center"
              android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:contentDescription="@string/previous"

        />

    <TextView
        android:id="@+id/text_step_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="descrição da receita"


        />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_weight="1"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:contentDescription="@string/next"
        />


</LinearLayout>