<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_normal"
    >


    <ImageView
        android:id="@+id/image_play_video_step"
        android:layout_width="@dimen/image_box_large"
        android:layout_height="@dimen/image_box_large"
        android:padding="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_small"
        android:src="@drawable/ic_ondemand_video_black_24dp"
        />


    <TextView

        android:id="@+id/text_step_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/secondary_text"
        tools:text="1/10 - short description"/>
</LinearLayout>

    <!--
        <TextView
            android:id="@+id/text_step_of"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondary_text"
            tools:text="1 / 7"

            />


        <ImageView

            android:id="@+id/image_play_video_step"
            android:layout_width="@dimen/image_box_normal"
            android:layout_height="@dimen/image_box_normal"
            android:src="@drawable/ic_ondemand_video_black_24dp"

            />

        <TextView
            android:id="@+id/text_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_step_of"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_gravity="fill"
            tools:text="recipe description"
            />

    -->

