<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_normal"
    android:layout_marginStart="@dimen/space_normal"
    android:layout_marginTop="@dimen/space_normal"
    app:columnCount="2"
    >


    <ImageView

        android:id="@+id/image_step_has_video"
        android:layout_width="@dimen/icon_box_small"
        android:layout_height="@dimen/icon_box_small"
        android:alpha="0.6"
        android:tint="@color/colorAccent"
        tools:src="@drawable/ic_videocam_black_24dp"

        />

    <TextView

        android:id="@+id/text_step_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_small"
        android:layout_marginStart="@dimen/space_small"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/secondary_text"
        app:layout_gravity="fill"
        app:layout_rowWeight="1"
        tools:text="1/10 - short description"
        />


</android.support.v7.widget.GridLayout>

    <!--
        <TextView
            android:id="@+id/text_step_of"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondary_text"
            tools:text="1 / 7"

            />


        <ImageView

            android:id="@+id/image_play_video_step"
            android:layout_width="@dimen/icon_box_normal"
            android:layout_height="@dimen/icon_box_normal"
            android:src="@drawable/ic_ondemand_video_black_24dp"

            />

        <TextView
            android:id="@+id/text_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_step_of"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_gravity="fill"
            tools:text="recipe description"
            />

    -->

