<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/item_recipe_layout_height"
    >


    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:contentDescription="@string/recipe_image"

        />

    <TextView
        android:id="@+id/text_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_recipe_text_padding"
        android:alpha="0.9"
        android:gravity="start|bottom"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        tools:text="Recipe Name"

        />


</FrameLayout>