<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height_huge"

    android:layout_marginBottom="0dp"

    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation_small"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:alpha="0.9"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/brownies"
            />

        <TextView
            android:id="@+id/text_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/space_normal"

            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Recipe Name"

            />


    </LinearLayout>


</android.support.v7.widget.CardView>
